REACT_APP_TWITTER_CONSUMER_KEY: '1ajFUIHQM3vkWCYDYHKZpkaVE';
REACT_APP_TWITTER_SECRET_KEY: 'c7FZYux1YkU11HSHJlWDZlL5Yui7q1jWh13mx2oReap1CZnH95';
REACT_APP_TWITTER_BEARER_TOKEN: 'AAAAAAAAAAAAAAAAAAAAACQn%2FAAAAAAA5oJWy86Mxwlq3nJshvT29t7kkEQ%3D7lqUKw7wyEzRC0G9Fc7c5xbKFzOrgAtOZBLycIiQMOWPduFJYe';